bahmniHost = https://demo.mybahmni.org
bahmniHome = https://demo.mybahmni.org//bahmni/home
dataPushURL=https://demo.mybahmni.org/

appointmentList=Appointments List
appointmentLocation=Automation Appointment