#js.properties
#settings related to gauge-js.

test_timeout = 50000

# Change this to true to enable debugging support
DEBUG = false

# Comma seperated list of dirs. path should be relative to project root.
STEP_IMPL_DIR = tests

actionTimeout=30000
mergeTimeout=35000

