paymentLiteAdmin=c3VwZXJtYW5AYmFobW5pLm9yZzpDcmF0ZXIxMjM=
paymentLiteFrontDesk=c3VwZXJtYW5AYmFobW5pLm9yZzpDcmF0ZXIxMjM=
paymentLiteDoctor=c3VwZXJtYW5AYmFobW5pLm9yZzpDcmF0ZXIxMjM=

paymentLiteLogin = /api/v1/auth/login
paymentLiteListUsers = /api/v1/users
paymentCreateUsers = /api/v1/users